*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(background.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
   background-color: white;
   height: 7%;
   width: 96%;
   top:2%;
   left: 2%;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 12px;
}

.itc{
    display: grid;
    grid-auto-flow: column;
    width: 60%;
    justify-content:space-evenly ;
    
    
}

.logo{
    display: grid;
    justify-items: center;
    align-content: center;
    margin-left: 2%;
    width: 50px;
    box-shadow: 0 0 2px 5px rgba(0,0,0,0.8);
    border-radius: 50%;
}
.circle{
    font-size: 25px;
    font-weight: 900;
}
.symbol{
    margin-top: -5px;
    font-size: 20px;
    font-weight: 900;
}
.items{
    padding: 12px;
    font-size: larger;
    text-transform:capitalize;
    font-weight: 500;
    cursor: pointer;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.itc .home{
    background-color: pink;
    border-radius: 10px;
}
.items:hover{
    background-color: black;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.5) ;
}



@media all and (max-width:700px) {
    .container{
        display: flex;
        height: auto;
      flex-direction: column;
    }
    .itc{
        display: block;
        margin: 40px 0 20px 0;
        grid-auto-flow: row;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    .logo{
        margin-top: 20px;
    }
    .items{
        margin-left: 10%;
        width: 80%;
        display: block;
        margin-top: 20px;
    }

}



















